<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: AURANGABAD MUNICIPAL CORPORATION | Birth Certificate</title>
  <meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	
	
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">



	
	<link href="css/mystyle.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
	
<body >

 
	<div class="hed_bgcc">
<nav class="navbar navbar-expand-sm   p-0">

		  <div class="container-fluid  ">

			  <div class="col-md-12 d-flex align-items-center justify-content-between">
				<div class=" text-start">
					<img src="images/aurangabad.png" class="img-fluid" width="80">
				</div>
				  <div class=" text-center hed_tt">
						<h2>AURANGABAD MUNICIPAL CORPORATION </h2>
				</div>

				  <div class=" text-end">
					<img src="images/aurangabad_smartcity.png" class="img-fluid" width="80">
				</div>
			  </div>

		  </div>

</nav>
		
		</div>
		
		
			<div class="w-100 mt_100 bg_gray"  >
          <div class="container">
             <div class="navbar_cm"> 
    <div class="navbar_right mm_flx justify-content-between align-item-center w-100">
       
       <div class="mt-1">
           
           <!--Choose Your Service-->
            
       </div>
       
       <div class="profile">
        <div class="icon_wrap">
          <img src="images/user.png" alt="profile_pic">
          <span class="name">
             <small>Welcome to</small> <br>
              Srinivasa Rao
              </span>
          <i class="fas fa-chevron-down"></i>
        </div>

        <div class="profile_dd">
          <ul class="profile_ul">
            <li class="">
                <a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                </span>Profile</a>
              <!--<div class="btn">My Account</div>-->
            </li>
            <li><a class="address" href="#"><span class="picon"><i class="fas fa-cog"></i></span>My Account</a></li>
            <li><a class="settings" href="#"><span class="picon"><i class="fas fa-file"></i></span>My Application</a></li>
            <li><a class="logout" href=" "><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  
        </div>
  
        </div>

<div class="container mt-3" >
	
  <div class="d-flex justify-content-between align-item-center mm_flx mb-3">	
  
 	 <h4>Application Form For Birth Certificate</h4>
 	 
 	 <div class="d-flex align-items-center">
 	     
 	    <div class="mr_15"><small> Change Language </small>  </div>
 	     
 	     <div class="switcher">
          <input type="radio" name="balance" value="eng" id="yin" class="switcher__input switcher__input--yin" checked="">
          <label for="yin" class="switcher__label">English</label>
          
          <input type="radio" name="balance" value="mart" id="yang" class="switcher__input switcher__input--yang">
          <label for="yang" class="switcher__label">Marathi</label>
          
          <span class="switcher__toggle"></span>
        </div>
        
 	 </div>
 	 
 </div>	
  
 
 
 
 
	<div class="row">
	    
		<div class="col-md-6">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Name of Applicant / अर्जदाराचे नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		<div class="col-md-12">
			<div class="mb-3 ">
				<label for="" class="form-label">Applicant Address  / अर्जदाराचा पत्ता </label>				 
				<textarea class="form-control" rows="3"></textarea>
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Mobile No. / मोबाईल क्र. </label>
				<input type="number" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Email </label>
				<input type="email" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Date of Birth / जन्मदिनांक </label>
				<input type="date" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Gender  / लिंग </label>
				
			    <select class="form-select">
			        <option>-Select-</option>
			        <option>Male</option>
			        <option>Female</option>
			        <option>Transgender</option>
			        <option>Other </option>
			    </select>
			    
			 
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Name of Child / अपत्याचे नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Father's Full Name / वडिलांचे पूर्ण नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Grandfather's Name  / आजोबांचे नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Mother's Full Name  / आईचे पूर्ण नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-1">
				<label for="" class="form-label">Place of Birth  / जन्माचे ठिकाण </label>
				 <div class="d-flex mt-2 border rounded  p-2">
				<div class="form-check ms-3">
				  <input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3" >Home
				  <label class="form-check-label" for="radio1"></label>
				</div>
				
				<div class="form-check ms-3">
				  <input type="radio" class="form-check-input" id="radio4" name="optradio" value="option4" >Hospital
				  <label class="form-check-label" for="radio1"></label>
				</div>
					</div>
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Hospital  Name </label>
				 <select class="form-select">
				     <option>-Select Hospital-</option>
				     <option>Kamalnayan Bajaj Hospital</option>
				     <option>AIMS HOSPITAL & TRAUMA CENTER</option>
				     <option>Seth Nandlal Dhoot Hospital</option>
				     <option>Apex Super Speciality Hospital</option>
				 </select>
		</div>
		
	    </div>	
		
		<div class="col-md-6">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Mother Father Permanent Address / आई वडिलांचा कायमचा पत्ता </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
			
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Ward No / प्रभाग क्र </label>
				 <select class="form-select">
					<option>-Select-</option>
					 <option>1</option>
					 <option>2</option>
					 <option>3</option>
					 <option>4</option>
					 <option>5</option>
					 <option>6</option>
					 <option>7</option>
					 <option>8</option>
					 <option>9</option>
					 <option>10</option>
					 <option>11</option>
					 <option>12</option>
				</select>
			  </div>
		</div>
		
		
		
 </div>
		
		<div class="row">
		    
		    <h6 class="mt-5"><strong> List of Documents (Attachment) </strong></h6>
		    
		    <div class="col-md-3">
		    <div class="mb-3 mt-3">
		        <label for="" class="form-label">Hospital Certificate (M)</label>
		        <input type="file" class="form-control" id="" placeholder="" name="">
		    </div>
		    
		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
		         
		        <div class="att_file">
		            <i class="fa-solid fa-file"></i> Hospital_certificate-0001.jpg  <br>
		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
		        </div>
		        <div class="mm_l">
		            
		        </div>
		    </div>
		    
		</div>
		
	    	<div class="col-md-3">
		    <div class="mb-3 mt-3">
		        <label for="" class="form-label">Mother and Father AAdhar Card (M)</label>
		        <input type="file" class="form-control" id="" placeholder="" name="">
		    </div>
		    
		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
		         
		        <div class="att_file">
		            <i class="fa-solid fa-file"></i> Mother_Father_AAdhar Card001.jpg  <br>
		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
		        </div>
		        <div class="mm_l">
		            
		        </div>
		    </div>
		    
		</div>
		
		 </div>
		
		<div class="col-md-12">
			<div class="mb-5 mt-4">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
					
				  <label class="form-check-label ms-3" style="margin-top: -15px;">
					 <strong>Declaration:- </strong>Kindly provide the said birth certificate, I am ready to pay the prescribed fees. <br>
					  (घोषणा) (कृपया सदरील जन्म प्रमाणपत्र देण्यात यावे, मी नियमानुसार असलेली फीस भरण्यास तयार आहे )
				  </label>
					
				</div>
			  </div>
		</div>
		
		
		<div class="col-md-12 text-start mb-5">
			<div>
			    
			    <button class="btn btn-primary btn_sm"> <i class="fa-solid fa-print"></i> View and Print  </button>
				<button class="btn btn-success btn_sm"><i class="fa-solid fa-check"></i>  Submit  </button>
			</div>
		</div>
		
		
		
		
		
	
	
	
</div>





 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->

<script>
    
    $(".profile .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
  $(".notifications").removeClass("active");
});

$(".notifications .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
   $(".profile").removeClass("active");
});

$(".show_all .link").click(function(){
  $(".notifications").removeClass("active");
  $(".popup").show();
});

$(".close, .shadow").click(function(){
  $(".popup").hide();
});
    
</script>





</body>
</html>


