<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: AURANGABAD MUNICIPAL CORPORATION | Birth Certificate</title>
  <meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
	
<body >

 
	<div class="hed_bgcc">
        <nav class="navbar navbar-expand-sm   p-0">
        
        		  <div class="container-fluid  ">
        
        			  <div class="col-md-12 d-flex align-items-center justify-content-between">
        				<div class=" text-start">
        					<img src="images/aurangabad.png" class="img-fluid" width="80">
        				</div>
        				  <div class=" text-center hed_tt">
        						<h2>AURANGABAD MUNICIPAL CORPORATION </h2>
        				</div>
        
        				  <div class=" text-end">
        					<img src="images/aurangabad_smartcity.png" class="img-fluid" width="80">
        				</div>
        			  </div>
        
        		  </div>
        
        </nav>
		
		</div>
		
		
		<div class="w-100 mt_100 bg_gray"  >
          <div class="container">
             <div class="navbar_cm"> 
                <div class="navbar_right mm_flx justify-content-between align-item-center w-100">
                   
                   <div class="mt-1">
                       
                       <!--Choose Your Service-->
                        
                   </div>
                   
                   <div class="profile">
                    <div class="icon_wrap">
                      <img src="images/user.png" alt="profile_pic">
                      <span class="name">
                         <small>Welcome to</small> <br>
                          Srinivasa Rao
                          </span>
                      <i class="fas fa-chevron-down"></i>
                    </div>
            
                    <div class="profile_dd">
                      <ul class="profile_ul">
                        <li class="">
                            <a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                            </span>Profile</a>
                          <!--<div class="btn">My Account</div>-->
                        </li>
                        <li><a class="address" href="#"><span class="picon"><i class="fas fa-cog"></i></span>My Account</a></li>
                        <li><a class="settings" href="#"><span class="picon"><i class="fas fa-file"></i></span>My Application</a></li>
                        <li><a class="logout" href=" "><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
             </div>
  
          </div>
  
        </div>
		

<div class="container mt-3" >
	
	  <div class="d-flex justify-content-between align-item-center mm_flx mb-3">	
  
 	 <h4>Application For Change of Ownership Water</h4>
 	 
 	 <div class="d-flex align-items-center">
 	     
 	    <div class="mr_15"><small> Change Language </small>  </div>
 	     
 	     <div class="switcher">
          <input type="radio" name="balance" value="eng" id="yin" class="switcher__input switcher__input--yin" checked="">
          <label for="yin" class="switcher__label">English</label>
          
          <input type="radio" name="balance" value="mart" id="yang" class="switcher__input switcher__input--yang">
          <label for="yang" class="switcher__label">Marathi</label>
          
          <span class="switcher__toggle"></span>
        </div>
        
 	 </div>
 	 
 </div>
	
 	 
	<div class="row">
	    
		<div class="col-md-4">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Name of Applicant / अर्जदाराचे नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		<div class="col-md-12">
			<div class="mb-3 mt-0">
				<label for="" class="form-label">Address / पत्ता </label>				 
				<textarea class="form-control" rows="3"></textarea>
			  </div>
		</div>
		
	  
    </div>
        
           
       
        
    <div class="row">
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Contact Number / संपर्क क्रमांक  </label>				 
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
	 </div>
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Property Number /  मालमत्ता क्रमांक </label>
				 	<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Tap Account Number /  नळ खाते क्रमांक</label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Usage / वापर </label>
    			 <select class="form-select">
    				     <option>-select-</option>
    				     <option>item </option>
    				     <option>item </option>
    				 </select>
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Name of Previous Owner / पूर्वीचा मालकाचे नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
        
	 
		
		<div class="col-md-12">
			<div class="mb-3 mt-0">
				<label for="" class="form-label"> Property Address / मालमत्तेचा पत्ता </label>				 
				<textarea class="form-control" rows="3"></textarea>
			  </div>
		</div>
	
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label"> Zonal Office /<br>  झोन कार्यालय </label>
    			 <select class="form-select">
    				     <option>-select-</option>
    				     <option>item </option>
    				     <option>item </option>
    				 </select>
			  </div>
		</div>
        
        <div class="col-md-5">
			<div class="mb-3 mt-3">
				<label for="" class="form-label"> Full name of the person in whose name the <br> property is to be renamed /    ज्यांचे नावे मालमत्ता नामांतर
करायचे आहे त्यांचे पूर्ण नाव</label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
        
        <div class="col-md-12">
			<div class="mb-3 mt-0">
				<label for="" class="form-label"> Full Address / पूर्ण पत्ता </label>				 
				<textarea class="form-control" rows="3"></textarea>
			  </div>
		</div>
        
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Mobile / मोबाइल   </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
        
         <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label"> Email Address / ई-मेल आडी </label>
				<input type="email" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
        
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Property boundaries / मालमत्तेची चतु:सीमा </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
        
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label"> East / पूर्वेस  </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		 <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label"> West / पश्चिमेस </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label"> Answer  / उत्तरेस </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
        
        <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">  South / दक्षिणेस </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
        
    </div>
      
        <div class="row">
		    
		    <h6 class="mt-5"><strong> List of Documents (Attachment) </strong></h6>
		    
		    <div class="col-md-3">
		    <div class="mb-3 mt-4">
		        <label for="" class="form-label">Existing Property tax paid receipt </label>
		        <input type="file" class="form-control" id="" placeholder="" name="">
		    </div>
		    
		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
		         
		        <div class="att_file">
		            <i class="fa-solid fa-file"></i> pt_paidreceipt-0001.jpg  <br>
		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
		        </div>
		        <div class="mm_l">
		            
		        </div>
		    </div>
		    
		</div>
		
	    	<div class="col-md-3">
		    <div class="mb-3 mt-3">
		        <label for="" class="form-label">Existing water tax paid Receipt</label>
		        <input type="file" class="form-control" id="" placeholder="" name="">
		    </div>
		    
		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
		         
		        <div class="att_file">
		            <i class="fa-solid fa-file"></i> wt_paidreceipt001.jpg  <br>
		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
		        </div>
		        <div class="mm_l">
		            
		        </div>
		    </div>
		    
		</div>
		
		
		<div class="col-md-3">
		    <div class="mb-3 mt-3">
		        <label for="" class="form-label">Aadhaar Card</label>
		        <input type="file" class="form-control" id="" placeholder="" name="">
		    </div>
		    
		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
		         
		        <div class="att_file">
		            <i class="fa-solid fa-file"></i> aadharcard0001.jpg  <br>
		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
		        </div>
		        <div class="mm_l">
		            
		        </div>
		    </div>
		    
		</div>
		
		 
		
		 </div>
        
        
        <div class="col-md-12">
			<div class="mb-5 mt-4">
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" id="check1" name="option1" value="something" >
					
				  <label class="form-check-label ms-3" style="margin-top: -15px;">
					  शपथपत्र : उपरोक्त माहिती पूर्णता: सत्य व बरोबर असून सोबत अपलोड केलेली
कागदपत्रे त्यांच्या मूळ प्रतिबरहुकूम आहेत याची मला खात्री आहे .नामांतरसाठी निर्धारित शुल्क भरण्यास मी तयार आहे .अर्जातील
माहिती किंवा चूक आढळून आल्यास याद्वारे निर्गमित करण्यात आलेली नामांतर आदेश रद्द करण्यासोबतच माझयावर कायदेशीर
कार्यवाही करण्याचा महानगरपालिकेस पूर्ण अधिकार असेल याची मला जाणीव आहे .)
					  
					  <br><br>
					  
					  Affidavit: Completeness of the above information: True and correct and uploaded along with
(I am sure that the documents are their original counter orders. I am ready to pay the prescribed fee for
name transfer. I am aware that the Municipal Corporation shall have full right to take legal action
against me besides canceling the order of name transfer issued hereby if any information or mistake is
found in the application.)
					  
				  </label>
					
				</div>
			  </div>
		</div>
       
		 
		
		<div class="col-md-12 text-start mb-5 mt-5">
			<div>
				 <button class="btn btn-primary btn_sm"> <i class="fa-solid fa-print"></i> View and Print  </button>
				<button class="btn btn-success btn_sm"><i class="fa-solid fa-check"></i>  Submit  </button>
			</div>
		</div>
		
		
		
		
		
	</div>
	
	
</div>




 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->

<script>
    
    $(".profile .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
  $(".notifications").removeClass("active");
});

$(".notifications .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
   $(".profile").removeClass("active");
});

$(".show_all .link").click(function(){
  $(".notifications").removeClass("active");
  $(".popup").show();
});

$(".close, .shadow").click(function(){
  $(".popup").hide();
});
    
</script>



</body>
</html>


