<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: AURANGABAD MUNICIPAL CORPORATION | Birth Certificate</title>
  <meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	
	<link href="css/mystyle.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
	
<body class="mybg">

 
	<div class="hed_bgcc">
<nav class="navbar navbar-expand-sm   p-0">

		  <div class="container-fluid  ">

			  <div class="col-md-12 d-flex align-items-center justify-content-between">
				<div class=" text-start">
					<img src="images/aurangabad.png" class="img-fluid" width="80">
				</div>
				  <div class=" text-center hed_tt">
						<h2>AURANGABAD MUNICIPAL CORPORATION </h2>
				</div>

				  <div class=" text-end">
					<img src="images/aurangabad_smartcity.png" class="img-fluid" width="80">
				</div>
			  </div>

		  </div>

</nav>
		
		</div>
		
		<div class="w-100 mt_100 bg_gray"  >
          <div class="container">
             <div class="navbar_cm"> 
    <div class="navbar_right mm_flx justify-content-between align-item-center w-100">
       
       <div class="mt-1">
           
       Home >> HEALTH DEPARTMENT SERVICES
            
       </div>
       
       <div class="profile">
        <div class="icon_wrap">
          <img src="images/user.png" alt="profile_pic">
          <span class="name">
             <small>Welcome to</small> <br>
              Srinivasa Rao
              </span>
          <i class="fas fa-chevron-down"></i>
        </div>

        <div class="profile_dd">
          <ul class="profile_ul">
            <li class="">
                <a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                </span>Profile</a>
              <!--<div class="btn">My Account</div>-->
            </li>
            <li><a class="address" href="#"><span class="picon"><i class="fas fa-cog"></i></span>My Account</a></li>
            <li><a class="settings" href="#"><span class="picon"><i class="fas fa-file"></i></span>My Application</a></li>
            <li><a class="logout" href=" "><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  
        </div>
  
        </div>

<div class="container" >
    
 


<!--<div class="d-flex">	-->
<!--      <div class="text-start">	-->
<!--     	 <h4> Dashboard </h4>-->
<!--     </div>	-->
     
<!--     <div>-->
             
<!--     </div>-->
 
<!-- </div>-->
 
	<div class="row mt-5 mt-sm-0">
	    
	    <div class="col-md-3 mt-3">
	        <div class="card shadow bbxx1">
              <div class="card-body">
               <div class="d-flex justify-content-between mm_col"> 
                    <a href="birth-certificate.html"> BIRTH <br> REGISTRATION </a>  
                    <div class="wtt_">
                        <img src="images/property_tax.png">
                    </div>
               </div>   
                
              </div>
            </div>
	    </div>
	    
	    <div class="col-md-3 mt-3">
	        <div class="card shadow bbxx2">
              <div class="card-body">
                  <div class="d-flex justify-content-between mm_col"> 
                    <a href="death_certificate.html">DEATH <br> REGISTRATION
 </a>  
                    <div class="wtt_">
                        <img src="images/advertisement.png">
                    </div>
               </div> 
              </div>
            </div>
	    </div>
	    
	    <div class="col-md-3 mt-3">
	        <div class="card shadow bbxx3">
              <div class="card-body">
                  <div class="d-flex justify-content-between mm_col"> 
                    <a href="nursinghomes_reg.html"> NURSING HOME <br> REGISTRATION
</a>  
                    <div class="wtt_">
                        <img src="images/waterdrop.png">
                    </div>
               </div> 
              </div>
            </div>
	    </div>
	    
	    <div class="col-md-3 mt-3">
	        <div class="card shadow bbxx4">
              <div class="card-body">
                  <div class="d-flex justify-content-between mm_col"> 
                    <a href="nursinghomes_reg.html"> NURSING HOME <br> RENEWAL
</a>  
                    <div class="wtt_">
                        <img src="images/gradening.png">
                    </div>
               </div> 
              </div>
            </div>
	    </div>
	    
	    <div class="col-md-3 mt-4">
	        <div class="card shadow bbxx5">
              <div class="card-body">
                  <div class="d-flex justify-content-between mm_col"> 
                    <a href="#"> JKP MEMBERSHIP SERVICE <br> (Javik Kachra Prakalp) </a>  
                    <div class="wtt_">
                        <img src="images/townplanning.png">
                    </div>
               </div> 
              </div>
            </div>
	    </div>
	    
	    <div class="col-md-3 mt-4">
	        <div class="card shadow bbxx6">
              <div class="card-body">
                  <div class="d-flex justify-content-between mm_col"> 
                    <a href="#"> CHANGE IN NO. OF <br> BEDS / USAGE
                    
                    </a>  
                    <div class="wtt_">
                        <img src="images/animal_hus.png">
                    </div>
               </div> 
              </div>
            </div>
	    </div>
	    
	    <div class="col-md-3 mt-4">
	        <div class="card shadow bbxx7">
              <div class="card-body">
                  <div class="d-flex justify-content-between mm_col"> 
                    <a href="MTP_registration_certificate.html">MTP </a>  
                    <div class="wtt_">
                        <img src="images/drainage.png">
                    </div>
               </div> 
              </div>
            </div>
	    </div>
	    
	    
	    
	    
	    
	    
	    
	</div>
	
	
	
	
	
	
	
</div>

 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->

<script>
    
    $(".profile .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
  $(".notifications").removeClass("active");
});

$(".notifications .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
   $(".profile").removeClass("active");
});

$(".show_all .link").click(function(){
  $(".notifications").removeClass("active");
  $(".popup").show();
});

$(".close, .shadow").click(function(){
  $(".popup").hide();
});
    
</script>














</body>
</html>


