<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: AURANGABAD MUNICIPAL CORPORATION | Birth Certificate</title>
  <meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
	
<body class="mybg">

 
	<div class="hed_bgcc">
<nav class="navbar navbar-expand-sm   p-0">

		  <div class="container-fluid  ">

			  <div class="col-md-12 d-flex align-items-center justify-content-between">
				<div class=" text-start">
					<img src="images/aurangabad.png" class="img-fluid" width="80">
				</div>
				  <div class=" text-center hed_tt">
						<h2>AURANGABAD MUNICIPAL CORPORATION </h2>
				</div>

				  <div class=" text-end">
					<img src="images/aurangabad_smartcity.png" class="img-fluid" width="80">
				</div>
			  </div>

		  </div>

</nav>
		
		</div>

<div class="container" style="margin-top:20px">
	
  <div class="text-center">	
 	 <h4> LOGIN with</h4>
 </div>		 
 
<div class="wrapper"> 
	
	<ul class="nav nav-pills" role="tablist">
    <li class="nav-item w-50 text-center">
      <a class="nav-link active rounded-0" data-bs-toggle="pill" href="#home"><strong>User ID </strong></a>
    </li>
    <li class="nav-item w-50 text-center">
      <a class="nav-link rounded-0" data-bs-toggle="pill" href="#menu1"><strong>Mobile Number</strong></a>
    </li>
    
  </ul>
	
	 <div class="tab-content">
    <div id="home" class="  tab-pane active"><br>
       <form class=" ">
            <div class="form-field d-flex align-items-center">
                <span class="fa-sharp fa-solid fa-user"></span>
                
                <input type="text" name="userName" id="userName" placeholder="Username" autocomplete="off">
            </div>
            <div class="form-field d-flex align-items-center">
                <span class="fas fa-key"></span>
                <input type="password" name="password" id="pwd" placeholder="Password" autocomplete="off">
            </div>
            
            <button class="btn mt-3"><strong> LOGIN </strong></button>
            
            <div class="text-center d-flex justify-content-between fs-6 mt-2">
              <a href="#"><i class="fa fa-user "></i> &nbsp; New user registration</a>  
              <a href="#">Forgot Password?</a>
             </div>
        </form>
    </div>
    
    
    <div id="menu1" class=" tab-pane fade">
        <br>
       <div class="form-field d-flex align-items-center">
                <span class="fa-solid fa-mobile"></span>
                 
                <input type="number" name="userName" id="userName" placeholder="Enter Mobile Number" autocomplete="off" maxlength="10">
      </div>
      
      <div class="form-field d-flex align-items-center">
                
                <input type="number" name="userName" id="userName" placeholder="Enter OTP" autocomplete="off"   >
      </div>
      
      <div class="text-end">
           <a href="#"> Resend OTP </a> 
      </div>
      
      <button class="btn mt-3"><strong> Send OTP </strong></button>
      
    </div>
    
  </div>
	
	
	
	
        
	    <!--<div class="separator">-->
     <!--     <div class="line"></div>-->
     <!--     <h2>  or </h2>-->
     <!--     <div class="line"></div>-->
     <!--   </div>-->
	    
	    
	    
	    
</div>		
	
	
	
</div>

</body>
</html>


