<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: AURANGABAD MUNICIPAL CORPORATION | Birth Certificate</title>
  <meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
	
<body >

 
	<div class="hed_bgcc">
        <nav class="navbar navbar-expand-sm   p-0">
        
        		  <div class="container-fluid  ">
        
        			  <div class="col-md-12 d-flex align-items-center justify-content-between">
        				<div class=" text-start">
        					<img src="images/aurangabad.png" class="img-fluid" width="80">
        				</div>
        				  <div class=" text-center hed_tt">
        						<h2>AURANGABAD MUNICIPAL CORPORATION </h2>
        				</div>
        
        				  <div class=" text-end">
        					<img src="images/aurangabad_smartcity.png" class="img-fluid" width="80">
        				</div>
        			  </div>
        
        		  </div>
        
        </nav>
		
		</div>
		
		
		<div class="w-100 mt_100 bg_gray"  >
          <div class="container">
             <div class="navbar_cm"> 
                <div class="navbar_right mm_flx justify-content-between align-item-center w-100">
                   
                   <div class="mt-1">
                       
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                             
                            <li class="breadcrumb-item active" aria-current="page"> No Dues Certificate </li>
                          </ol>
                        </nav>
                        
                   </div>
                   
                   <div class="profile">
                    <div class="icon_wrap">
                      <img src="images/user.png" alt="profile_pic">
                      <span class="name">
                         <small>Welcome to</small> <br>
                          Srinivasa Rao
                          </span>
                      <i class="fas fa-chevron-down"></i>
                    </div>
            
                    <div class="profile_dd">
                      <ul class="profile_ul">
                        <li class="">
                            <a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                            </span>Profile</a>
                          <!--<div class="btn">My Account</div>-->
                        </li>
                        <li><a class="address" href="#"><span class="picon"><i class="fas fa-cog"></i></span>My Account</a></li>
                        <li><a class="settings" href="#"><span class="picon"><i class="fas fa-file"></i></span>My Application</a></li>
                        <li><a class="logout" href=" "><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
             </div>
  
          </div>
  
        </div>
		

<div class="container mt-3" >
	
	  <div class="d-flex justify-content-between align-item-center mm_flx mb-3">	
  
 	 <h4>No Dues Certificate</h4>
 	 
 	 <div class="d-flex align-items-center">
 	     
 	    <div class="mr_15"><small> Change Language </small>  </div>
 	     
 	     <div class="switcher">
          <input type="radio" name="balance" value="eng" id="yin" class="switcher__input switcher__input--yin" checked="">
          <label for="yin" class="switcher__label">English</label>
          
          <input type="radio" name="balance" value="mart" id="yang" class="switcher__input switcher__input--yang">
          <label for="yang" class="switcher__label">Marathi</label>
          
          <span class="switcher__toggle"></span>
        </div>
        
 	 </div>
 	 
 </div>
	
 	 
	<div class="row">
	    
		<div class="col-md-6">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Full name of property holder as per document /<br> कागदपत्रानुसार
मालमत्ताधारकाचे पूर्ण नाव  </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		 
		
	 <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Mobile Number (Whats Up) /<br> मोबाइलला क्रमांक (व्हाट्स अप

)    </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Email ID /<br> इमेल आयडी
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		
			<div class="col-md-12">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Address of Property (Flat/Plot) No: /<br>  मालमत्तेचा पत्ता (फ्लॅट /प्लॉट)क्र :
          </label>
				<textarea class="form-control" rows="3"></textarea>
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Name of Building /<br> इमारतीचे नाव
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Road / Street / Lane /<br> रस्ता /गल्ली /लेनव
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
			
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Part Name /<br> भागाचे नाव
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Land Mark: /<br>  लँड मार्क
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
			<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Village Name /<br> गावाचे नाव
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		 
		 
		 	<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Pin Code: /<br> पिन कोड:
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
			<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Tap Account Number /<br> नळ खाते क्रमांक
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		 
		 
		 <div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Electricity Meter Customer Number /<br> विद्युत मीटर ग्राहक क्रमांक
          </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
	 
		
			<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Zonal Office: /<br> झोन कार्यालय </label>
				 <select class="form-select">
					<option>-Select-</option>
					 <option>item</option>
					 <option>item</option>
				</select>
			  </div>
		</div>
		
		
		
			<div class="col-md-4">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Reason for obtaining No dues certificate: /<br> बेबाकी प्रमाणपत्र घेण्याची
                <select class="form-select">
					<option>-Select-</option>
					 <option>item</option>
					 <option>item</option>
				</select>
                </label>
			 
			  </div>
		</div>
	 
		<div>
		    
		</div>
		 
    </div>
        
        
       
        
        
        
        
        
        
        
       
        
      
        
	
		
		 
		
		<div class="col-md-12 text-start mb-5 mt-5">
			<div>
				 <button class="btn btn-primary btn_sm"> <i class="fa-solid fa-print"></i> View and Print  </button>
				<button class="btn btn-success btn_sm"><i class="fa-solid fa-check"></i>  Submit  </button>
			</div>
		</div>
		
		
		
		
		
	</div>
	
	
</div> 



 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->

<script>
    
    $(".profile .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
  $(".notifications").removeClass("active");
});

$(".notifications .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
   $(".profile").removeClass("active");
});

$(".show_all .link").click(function(){
  $(".notifications").removeClass("active");
  $(".popup").show();
});

$(".close, .shadow").click(function(){
  $(".popup").hide();
});
    
</script>



</body>
</html>


