<!DOCTYPE html>
<html lang="en">
<head>
  <title>:: AURANGABAD MUNICIPAL CORPORATION | Birth Certificate</title>
  <meta charset="utf-8">
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
	<link href="css/mystyle.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
	
<body >

 
	<div class="hed_bgcc">
        <nav class="navbar navbar-expand-sm   p-0">
        
        		  <div class="container-fluid  ">
        
        			  <div class="col-md-12 d-flex align-items-center justify-content-between">
        				<div class=" text-start">
        					<img src="images/aurangabad.png" class="img-fluid" width="80">
        				</div>
        				  <div class=" text-center hed_tt">
        						<h2>AURANGABAD MUNICIPAL CORPORATION </h2>
        				</div>
        
        				  <div class=" text-end">
        					<img src="images/aurangabad_smartcity.png" class="img-fluid" width="80">
        				</div>
        			  </div>
        
        		  </div>
        
        </nav>
		
		</div>
		
		
		<div class="w-100 mt_100 bg_gray"  >
          <div class="container">
             <div class="navbar_cm"> 
                <div class="navbar_right mm_flx justify-content-between align-item-center w-100">
                   
                   <div class="mt-1">
                       
                       <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Garden Department Service</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Application for Tree Trimming</li>
                          </ol>
                        </nav>
                        
                   </div>
                   
                   <div class="profile">
                    <div class="icon_wrap">
                      <img src="images/user.png" alt="profile_pic">
                      <span class="name">
                         <small>Welcome to</small> <br>
                          Srinivasa Rao
                          </span>
                      <i class="fas fa-chevron-down"></i>
                    </div>
            
                    <div class="profile_dd">
                      <ul class="profile_ul">
                        <li class="">
                            <a class="profile" href="#"><span class="picon"><i class="fas fa-user-alt"></i>
                            </span>Profile</a>
                          <!--<div class="btn">My Account</div>-->
                        </li>
                        <li><a class="address" href="#"><span class="picon"><i class="fas fa-cog"></i></span>My Account</a></li>
                        <li><a class="settings" href="#"><span class="picon"><i class="fas fa-file"></i></span>My Application</a></li>
                        <li><a class="logout" href=" "><span class="picon"><i class="fas fa-sign-out-alt"></i></span>Logout</a></li>
                      </ul>
                    </div>
                  </div>
                  
                </div>
             </div>
  
          </div>
  
        </div>
		

<div class="container mt-3" >
	
	  <div class="d-flex justify-content-between align-item-center mm_flx mb-3">	
  
 	 <h4>Application for Tree Trimming</h4>
 	 
 	 <div class="d-flex align-items-center">
 	     
 	    <div class="mr_15"><small> Change Language </small>  </div>
 	     
 	     <div class="switcher">
          <input type="radio" name="balance" value="eng" id="yin" class="switcher__input switcher__input--yin" checked="">
          <label for="yin" class="switcher__label">English</label>
          
          <input type="radio" name="balance" value="mart" id="yang" class="switcher__input switcher__input--yang">
          <label for="yang" class="switcher__label">Marathi</label>
          
          <span class="switcher__toggle"></span>
        </div>
        
 	 </div>
 	 
 </div>
	
 	 
	<div class="row">
	    
		<div class="col-md-6">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Name of Applicant / अर्जदाराचे नाव </label>
				<input type="text" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		<div class="col-md-12">
			<div class="mb-3 ">
				<label for="" class="form-label">Applicant Address  / अर्जदाराचा पत्ता </label>				 
				<textarea class="form-control" rows="3"></textarea>
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Mobile No. / मोबाईल क्र. </label>
				<input type="number" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
			<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Email </label>
				<input type="email" class="form-control" id="" placeholder="" name="">
			  </div>
		</div>
		
		<div class="col-md-3">
			<div class="mb-3 mt-1">
				<label for="" class="form-label">Type of applicant / अर्जदाराचा प्रकार </label>
				 <div class="d-flex mt-2 border rounded p-2">
					 
				<div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="check1" name="option1" value="option5" >Citizen 
				  <label class="form-check-label" for="radio1"></label>
				</div>
				
				<div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="radio6" name="optradio" value="option6" >Builder
				  <label class="form-check-label" for="radio1"></label>
				</div>
				 	 
					</div>
			  </div>
		</div>
		
		
		<div class="col-md-3">
			<div class="mb-3 mt-1">
				<label for="" class="form-label">Application For /  अर्ज करीता </label>
				 <div class="d-flex mt-2 border rounded p-2">
					 
				<div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="check22" name="option1" value="option22" >Trimming 
				  <label class="form-check-label" for="radio1"></label>
				</div>
				
				<div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="radio33" name="optradio" value="option33" >Cutting
				  <label class="form-check-label" for="radio1"></label>
				</div>
				 	 
					</div>
			  </div>
		</div>
		
		
		<div class="col-md-12">
			<div class="mb-3 mt-1">
				<label for="" class="form-label">Reason for Trimming / Cutting /  ट्रिमिंग / कटिंगचे कारण  </label>
				 <div class="d-flex mt-2 border rounded p-2 col_mm">
					 
				<div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="check11" name="option1" value="option11" >Cutting down
dangerous trees / धोकादायक वृक्ष तोडणे
				  <label class="form-check-label" for="radio1"></label>
				</div>
				
				<div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="radio9" name="optradio" value="option9" >Felling of trees
obstructing construction / बांधकामात बाधीत होणारे वृक्ष तोडणे
				  <label class="form-check-label" for="radio1"></label>
				</div>
					 
					 <div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="radio10" name="optradio" value="option10" >Trimming the
branches of the tree / वृक्षाच्या फांद्या छाटणे
				  <label class="form-check-label" for="radio1"></label>
				</div>
					 
					  <div class="form-check ms-3">
				  <input type="checkbox" class="form-check-input" id="radio8" name="optradio" value="option8" >Obstruction to Electrical Wires
wires / विद्युत तारेस बाधित
				  <label class="form-check-label" for="radio1"></label>
				</div>
					  
				 	 
					</div>
			  </div>
		</div>
		
		
		<div class="col-md-3">
			<div class="mb-3 mt-3">
				<label for="" class="form-label">Type of tree / झाडाचा प्रकार </label>
				 <select class="form-select">
					<option>-Select-</option>
					 <option>Fruit tree</option>
					 <option>Other tree</option>
					 
				</select>
			  </div>
		</div>
		
		
	</div>	
		
		
		<div class="row">
		    
		    <h6 class="mt-5"><strong> List of Documents (Attachment) For Tree Branches Trimming </strong></h6>
		    
		    <div class="col-md-3">
    		    <div class="mb-3 mt-3">
    		        <label for="" class="form-label">Current Year property tax paid receipt</label>
    		        <input type="file" class="form-control" id="" placeholder="" name="">
    		    </div>
    		    
    		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
    		         
    		        <div class="att_file">
    		            <i class="fa-solid fa-file"></i> property_tax_receipt-0001.jpg  <br>
    		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
    		        </div>
    		        <div class="mm_l">
    		            
    		        </div>
    		    </div>
		    
	    	</div>
	    	
	    	
	    	
	    	 <div class="col-md-3">
    		    <div class="mb-3 mt-3">
    		        <label for="" class="form-label"> Photograph of tree</label>
    		        <input type="file" class="form-control" id="" placeholder="" name="">
    		    </div>
    		    
    		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
    		         
    		        <div class="att_file">
    		            <i class="fa-solid fa-file"></i> colorphoto-0001.jpg  <br>
    		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
    		        </div>
    		        <div class="mm_l">
    		            
    		        </div>
    		    </div>
		    
	    	</div>
	    	
	    	
	    	 <div class="col-md-3">
    		    <div class="mb-3 mt-3">
    		        <label for="" class="form-label">Aadhaar Card</label>
    		        <input type="file" class="form-control" id="" placeholder="" name="">
    		    </div>
    		    
    		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
    		         
    		        <div class="att_file">
    		            <i class="fa-solid fa-file"></i> aadharcard-0001.jpg  <br>
    		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
    		        </div>
    		        <div class="mm_l">
    		            
    		        </div>
    		    </div>
		    
	    	</div>
	    	
	    	
	    	 <div class="col-md-3">
    		    <div class="mb-3 mt-3">
    		        <label for="" class="form-label">Permission of occupancy</label>
    		        <input type="file" class="form-control" id="" placeholder="" name="">
    		    </div>
    		    
    		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
    		         
    		        <div class="att_file">
    		            <i class="fa-solid fa-file"></i> permission_occupancy-0001.jpg  <br>
    		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
    		        </div>
    		        <div class="mm_l">
    		            
    		        </div>
    		    </div>
		    
	    	</div>
	    	
	    	
	    	<div class="col-md-3">
    		    <div class="mb-3 mt-3">
    		        <label for="" class="form-label">Sanctioned plan of construction</label>
    		        <input type="file" class="form-control" id="" placeholder="" name="">
    		    </div>
    		    
    		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
    		         
    		        <div class="att_file">
    		            <i class="fa-solid fa-file"></i>sanctoinplan-0001.jpg  <br>
    		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
    		        </div>
    		        <div class="mm_l">
    		            
    		        </div>
    		    </div>
		    
	    	</div>
	    	
	    	
	    	<div class="col-md-3">
    		    <div class="mb-3 mt-3">
    		        <label for="" class="form-label">Approval of Tree Authority Committee</label>
    		        <input type="file" class="form-control" id="" placeholder="" name="">
    		    </div>
    		    
    		     <div class="mb-3 mt-0 d-flex d-flex align-items-center">
    		         
    		        <div class="att_file">
    		            <i class="fa-solid fa-file"></i>approval_tree-0001.jpg  <br>
    		            <small>&nbsp; &nbsp; <a href="#">  Priview </a></small>
    		        </div>
    		        <div class="mm_l">
    		            
    		        </div>
    		    </div>
		    
	    	</div>
	    	
	    	
	    	
		    
		</div>
		
		 
		<div class="col-md-12">
			<div class="mb-5 mt-4">
				<label for="" class="form-label">Terms and conditins / नियम व अटी </label>
				
				<div class="form-check mt-4">
				  <input class="form-check-input" type="checkbox" id="check2" name="option2" value="something" >
					
				  <label class="form-check-label ms-3" style="margin-top: -15px;">
					Care should be taken to avoid damage to surrounding wire fences/trees/electrical wires/telephone wires and other property
while removing trees  and the Tree Authority shall not be responsible for any financial or other loss thereof. <br> 
					वृक्ष काढत असताना सभोवतालचे तारकुंपण/झाडे/विद्युत तारा/टेलिफोन तारा व इतर मालमत्तेचे नुकसान होणार नाही याची दक्षता घ्यावी व त्यातील वित्त अथवा इतर हानीस
वृक्षप्राधिकरण जबाबदार राहणार नाही
				  </label>
					
				</div>
				
				<div class="form-check mt-4">
				  <input class="form-check-input" type="checkbox" id="check47" name="option47" value="something" >
					
				  <label class="form-check-label ms-3" style="margin-top: -15px;">
					Tree felling should not be done on Sunday <br> 
					वृक्षतोड रविवारी करू नये
				  </label>
					
				</div>
				
				<div class="form-check mt-4">
				  <input class="form-check-input" type="checkbox" id="check41" name="option41" value="something" >
					
				  <label class="form-check-label ms-3" style="margin-top: -15px;">
					The said tree felling should be done in front of municipal representative. <br> 
					 सदर वृक्षतोड मनपा प्रतिनिधी समक्षच करावी
				  </label>
					
				</div>
				
				
			  </div>
		</div>
		
		 
		<div class="col-md-12 text-start mb-5 mt-5">
			<div>
				 <button class="btn btn-primary btn_sm"> <i class="fa-solid fa-print"></i> View and Print  </button>
				<button class="btn btn-success btn_sm"><i class="fa-solid fa-check"></i>  Submit  </button>
			</div>
		</div>
		
		
		
		
		
	
	
	
</div>




 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->

<script>
    
    $(".profile .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
  $(".notifications").removeClass("active");
});

$(".notifications .icon_wrap").click(function(){
  $(this).parent().toggleClass("active");
   $(".profile").removeClass("active");
});

$(".show_all .link").click(function(){
  $(".notifications").removeClass("active");
  $(".popup").show();
});

$(".close, .shadow").click(function(){
  $(".popup").hide();
});
    
</script>



</body>
</html>


