 body{
     font-family: 'Nunito Sans', sans-serif !important;
 }
 
.mybg{
     background-image:url(../images/aurangabad_img.jpg);
     background-repeat:no-repeat;
     background-position: 50% 450px;
}

 
.att_file{
    background-color: #f2f2f2;
    padding: 9px;
    border-radius: 5px;
    margin-left: 5px;
    font-size: 13px;
    width:200px;
     white-space: nowrap; 
  width: 300px; 
  overflow: hidden;
  text-overflow: ellipsis; 
}
.mm_l{
    margin-left:5px;
}

/*-----------------------------     Dropdown styles         ---------------------------------------*/

.bg_gray{
    background-color: #f0f0f0;
}

.navbar_cm{
  /*background: #fff;*/
  width: 100%;
  height: 60px;
  /*padding: 0 25px;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*box-shadow: 0 1px 2px rgba(0,0,0,0.1);*/
}
.profile small{
    font-size:11px;
}

.navbar_cm .navbar_left .logo a{
   font-family: 'Trade Winds';
   font-size: 20px;
}

.navbar_cm .navbar_right{
   display: flex;
}

.navbar_cm .navbar_right img{
  width: 35px;
}

.navbar_cm .navbar_right .icon_wrap{
  cursor: pointer;
}

.navbar_cm .navbar_right .notifications{
  margin-right: 25px;
}

.navbar_cm .navbar_right .notifications .icon_wrap{
  font-size: 28px;
}

.navbar_cm .navbar_right .profile,
.navbar_cm .navbar_right .notifications{
  position: relative;
}
.profile_dd .profile_ul{
    padding-left:0px;
    margin-bottom:0px;
}
.navbar_cm .profile .profile_dd,
.notification_dd{
  position: absolute;
  top: 48px;
  right: -15px;
  user-select: none;
  background: #fff;
  border: 1px solid #c7d8e2;
  width: 350px;
  height: auto;
  display: none;
  border-radius: 3px;
  box-shadow: 10px 10px 35px rgba(0,0,0,0.125),
              -10px -10px 35px rgba(0,0,0,0.125);
              z-index:9;
}

.navbar_cm .profile .profile_dd:before,
.notification_dd:before{
    content: "";
    position: absolute;
    top: -20px;
    right: 15px;
    border: 10px solid;
    border-color: transparent transparent #fff transparent;
}
 

.navbar_cm .navbar_right .profile .icon_wrap{
  display: flex;
  align-items: center;
}

.navbar_cm .navbar_right .profile .name{
  display: inline-block;
  margin: 0 10px;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size:14px;
  width:120px;
}

.navbar_cm .navbar_right .icon_wrap:hover,
.navbar_cm .navbar_right .profile.active .icon_wrap,
.navbar_cm .navbar_right .notifications.active .icon_wrap{
  color: #3b80f9;
}
 
.navbar_cm .profile .profile_dd{
  width: 225px;
}
.navbar_cm .profile .profile_dd:before{ 
  rigth: 10px;
}

.navbar_cm .profile .profile_dd ul li {
    border-bottom: 1px solid #f1f2f4;
    list-style:none;
}

.navbar_cm .profile .profile_dd ul li  a{
    display: block;
    padding: 8px 28px;
    position: relative;
    text-decoration:none;
    font-size:14px;
}

.navbar_cm .profile .profile_dd ul li  a .picon{
  display: inline-block;
  width: 30px;
}

.navbar_cm .profile .profile_dd ul li  a:hover{
  color: #3b80f9;
  background: #f0f5ff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.navbar_cm .profile .profile_dd ul li.profile_li a:hover {
    background: transparent;
    cursor: default;
    color: #7f8db0;
}

.navbar_cm .profile .profile_dd ul li .btn{
    height: 32px;
    padding: 7px 10px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    background: #3b80f9;
    width: 125px;
    margin: 5px auto 15px;
}

.navbar_cm .profile .profile_dd ul li .btn:hover{
  background: #6593e4;
}

.navbar_cm .profile.active .profile_dd,
.navbar_cm .notifications.active .notification_dd{
  display: block;
}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
    display: none;
}

.popup .shadow {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
}

.popup .inner_popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: auto;
}

.popup .notification_dd{
  display: block;
  position: static;
  margin: 0 auto;
  height: 357px;
  overflow: auto;
}

.popup .notification_dd:before{
   display: none;
}

.popup .notification_dd li.title{
  font-weight: 700;
  color: #3b80f9;
  display: flex;
  justify-content: center;
  position: relative;
}

.popup .notification_dd li.title .close{
  position: absolute;
  top: 2px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

.popup .notification_dd li.title .close:hover{
  opacity: 0.5;
}


.nav-pills .nav-link{
    background-color: #fff;
}

.separator{
  display:flex;
  align-items: center;
}

.separator .line{
  height: 1px;
  flex: 1;
  background-color: #000;
}

.separator h2{
  padding: 0px 25px;
  font-size:14px;
}

h4{
    font-weight:700;
}


.hed_tt h2{
	font-family: 'Nunito Sans', sans-serif;
	     font-size: 32px;
    font-weight: 800;
	color:#fff;
	
}

.hed_bgcc{
	background-color: #3fa796;
	border-bottom: 5px #ffff00 solid;
	padding: 10px;
	
}

.label{
	font-weight: 600 !important;
}
.form-label{
	font-weight: 600!important;
	font-size:14px;
}


.bbxx1{
    background-color:#cdf0ea;
}

 .bbxx1 a{
     color:#000;
     font-size:14px;
     text-decoration:none;
     font-weight:800;
     /* text-transform:uppercase; */
 }
 
 
 .bbxx2{
    background-color:#f7ecde;
}

 .bbxx2 a{
     color:#000;
     font-size:14px;
     text-decoration:none;
     font-weight:800;
     /* text-transform:uppercase; */
 }
 
  .bbxx3{
    background-color:#f6c6ea;
}

 .bbxx3 a{
     color:#000;
     font-size:14px;
     text-decoration:none;
     font-weight:800;
     /* text-transform:uppercase; */
 }
 
 
 .bbxx4{
    background-color:#b8fff9;
}

 .bbxx4 a{
     color:#000;
     font-size:14px;
     text-decoration:none;
     font-weight:800;
     /* text-transform:uppercase; */
 }
 .bbxx5{
    background-color:#ffcaca;
}

 .bbxx5 a{
     color:#000;
     font-size:14px;
     text-decoration:none;
     font-weight:800;
     /* text-transform:uppercase; */
 }
 
 
 .bbxx6{
    background-color:#fbdfac;
}

 .bbxx6 a{
     color:#000;
     font-size:16px;
     text-decoration:none;
     font-weight:800;
     text-transform:uppercase;
 }
 
 
 .bbxx7{
    background-color:#e4e8b6;
}

 .bbxx7 a{
     color:#000;
     font-size:16px;
     text-decoration:none;
     font-weight:800;
     text-transform:uppercase;
 }
 
 .bbxx8{
    background-color:#fccec2;
}

 .bbxx8 a{
     color:#000;
     font-size:16px;
     text-decoration:none;
     font-weight:800;
     text-transform:uppercase;
 }
 
 .bbxx9{
    background-color:#e0caff;
}

 .bbxx9 a{
     color:#000;
     font-size:16px;
     text-decoration:none;
     font-weight:800;
     text-transform:uppercase;
 } 
 
 
.card{
    border:1px #FFF solid;
}
.wtt_{
    background-color:#fff;
    border-radius:5px;
    padding: 6px;
}

/*---------------------------------- Choose language  ----------------------------------------*/

.switcher {
  display: inline-block;
  /*height: 30px;*/
  /*margin-top:3px;*/
  padding: 4px;
  background: #fff;
  border-radius: 2px;
  width: 200px;
  border-radius: 30px;
  border: solid 1px #ddd;
  position: relative;
  z-index:0;
}

.switcher__input {
  display: none;
}

.switcher__label {
  float: left;
  width: 50%;
  font-size: 12px;
  line-height: 30px;
  color: #000;
  text-align: center;
  cursor: pointer;
  position: inherit;
  z-index: 10;
  transition: color 0.2s cubic-bezier(0.4, 0.0, 0.2, 1);
  will-change: transform;
}

.switcher__toggle {
  position: absolute;
  float: left;
  height: 30px;
  width: 50%;
  font-size: 12px;
  line-height: 30px;
  cursor: pointer;
  background-color: #3366cc;
  border-radius: 30px;
  left: 5px;
  top: 4px;
  transition: left 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
  will-change: transform;
}

.switcher__input:checked + .switcher__label {
  color: #fff;
}

.switcher__input--yang:checked ~ .switcher__toggle {
  left: 100px;
}



.wrapper {
    max-width: 350px;
    /*min-height: 500px;*/
    margin: 40px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}

.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    font-size:14px;
    /* border: 1px solid red; */
}

.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}

.wrapper .form-field .fas {
    color: #555;
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}

.wrapper .btn:hover {
    background-color: #039BE5;
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}

.wrapper a:hover {
    color: #039BE5;
}

/*.mt_100{*/
/*    margin-top:100px;*/
/*}*/

.mr_15{
    margin-right:15px;
}

.profile .name small{
     color:#333;
}





@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}




@media only screen and (max-width: 768px) {
  
  body{
      background:none;
  }
  
  h4{
     margin-top: 143px;
  }
  
  .wrapper{
      margin-top:0px;
  }
  
  .mt-sm-0{
       margin-top:0px !important;
  }
 .col_mm{
     flex-direction: column;
 }
  
  .btn_sm{
      width: 100%;
  }
   
  .mm_flx{
      flex-direction:inherit;
  }
  
  .mt_100{
      margin-top:0px;
  }
  
  .mm_flx{
          flex-direction: column;
  }
  .mm_flx h4{ 
       margin-top: 23px;
 
}
 
 
 
 
 
 
 
 
 
 
 
}












